#!/bin/bash


ln -s -f "$HOME"/usr/etc/ssh_config "$HOME"/.ssh/config
ln -s -f "$HOME"/usr/var/known_hosts "$HOME"/.ssh/known_hosts
ln -s -f "$HOME"/usr/etc/bashrc "$HOME"/.bashrc
ln -s -f "$HOME"/usr/etc/profile "$HOME"/.profile

chmod 0600 "$HOME"/usr/var/keys/active/*
chmod 0600 "$HOME"/.ssh/config
chmod 0600 "$HOME"/.ssh/authorized_keys
chmod 0600 "$HOME"/.ssh/known_hosts
chmod 0600 "$HOME"/.purple/id*
chmod 0600 "$HOME"/usr/etc/ssh_config
chmod 0600 "$HOME"/usr/var/known_hosts
chmod 0700 "$HOME"


chmod 700 "$HOME"/usr/etc/bashrc "$HOME"/usr/etc/cvsrc "$HOME"/usr/etc/profile
[ -L "$HOME"/.gnupg ] || rm -rf "$HOME"/.gnupg
ln -s -f "$HOME"/usr/var/gnupg "$HOME"/.gnupg


OIFS=$IFS
IFS=$(echo -en "\n\b")

for x in `backup.git.paths`;do
	[ -d "$x" ] && chmod 0700 "$x"
done
IFS=$OIFS

for x in usr/local/var/run;do
	if [ ! -d "$HOME"/"$x" ]; then
		if [ -e "$HOME"/"$x" ]; then
			rm "$HOME"/"$x"
		fi
		mkdir -p "$HOME"/"$x"
	fi
done
