#dircolors -b ${HOME}/usr/etc/DIR_COLORS
PATH="${HOME}"/usr/local/bin:"${HOME}"/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:$PATH
PATH="${HOME}"/usr/bin.`uname`.`uname -m`:$PATH
export TMPDIR="${HOME}"/usr/tmp/
export TMP="${HOME}"/usr/tmp/
export HISTCONTROL=ignoredups:erasedups
export LD_LIBRARY_PATH="${HOME}"/usr/local/lib.`uname`.`uname -m`/:"${HOME}"/usr/lib.`uname`.`uname -m`/
export C_INCLUDE_PATH="${HOME}/usr/local/include"
export LDFLAGS="-L${HOME}/usr/local/lib"
export CFLAGS="-I${HOME}/usr/local/include"

export PROMPT_COMMAND

umask 0007
[ -f "${HOME}"/.env ] && source ~/.env
have()
{
    unset -v have
    type $1 &>/dev/null &&
    have="yes"
}

source find.ssh 2>> /dev/null >> /dev/null

if [ -d "${HOME}"/usr/etc/bash.rc.d ] ; then 
	for x in  "${HOME}"/usr/etc/bash.rc.d/*.inc;do
		source $x >> /dev/null 2>> /dev/null
	done
fi

#Run for interactive shells
if [[ "$-" == *i* ]] ;then 
	BAT=`acpi -b 2>> /dev/null | grep \% | head -n 1 | tr ' ' '\n' | grep \% | head -n 1 | tr -d ,`
	if which tput 2>> /dev/null >> /dev/null && ! [ -z "$TERM" ]; then
		if [ ! -z "$BAT" ]; then
			export PROMPT_COMMAND="source ~/usr/bin/batt-per"
			export PS1="\\[[1m\\]\\[[31m\\][\\D{%x}-\\t]\\[[36m\\](\\j){\$BATT}\\[[35m\\]\\u@\\[[33m\\]\\h:\\[[34m\\]\\w \\[(B[m\\]☯"
		else
			export PS1="\\[[1m\\]\\[[31m\\][\\D{%x}-\\t]\\[[36m\\](\\j)\\[[35m\\]\\u@\\[[33m\\]\\h:\\[[34m\\]\\w \\[(B[m\\]☯"
	
		fi
	else
		if which acpi 2>> /dev/null >> /dev/null; then
			export PROMPT_COMMAND="source ~/usr/bin/batt-per"
			export PS1="[\D{%x}-\t](\j){\$BATT}\u@\h:\w ☯ "
		else
			export PS1="[\D{%x}-\t](\j)\u@\h:\w ☯ "
		fi
	fi		

	if [ -d "${HOME}"/usr/etc/bash.int.rc.d ] ; then 
		for x in  "${HOME}"/usr/etc/bash.int.rc.d/*.inc;do
			[ -x $x ] && source $x
		done  2>> /dev/null | sed -e 's/  */ /g'
	fi
fi

#MacPorts
if [ -e /opt/local/bin ];then
	export PATH=/opt/local/bin:/opt/local/sbin:$PATH
fi
#RVM
if [ -e "${HOME}"/.rvm  ]; then
	PATH=$PATH:${HOME}/.rvm/bin # Add RVM to PATH for scripting
	[[ -s "${HOME}/.rvm/scripts/rvm" ]] && source "${HOME}/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
	rvm gemset use global 2>> /dev/null >> /dev/null
fi
#MacOS Python
if [ -d "/Library/Frameworks/Python.framework/Versions/2.7/bin" ];then
	PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"
	export PATH 
fi

if [ -d "/Library/Frameworks/Python.framework/Versions/3.3/bin" ];then
	PATH="/Library/Frameworks/Python.framework/Versions/3.3/bin:${PATH}"
	export PATH
fi
#Are you crazy? Qucickly!
if [ -x "${HOME}"/usr/bin/sanity.quick ]; then
	sanity.quick 2>> /dev/null >> /dev/null
fi
#Prefer GNU over Darwin on MacOS
if [ -d /opt/local/libexec/gnubin ]; then
	PATH=/opt/local/libexec/gnubin/:$PATH
fi


export PATH="$PATH:${HOME}/.rvm/bin" # Add RVM to PATH for scripting
